# VL.Dope

./: .gitignore  LICENSE  README.md  VL.Dope.vl
.github/workflows/: main.yml
deployment/: VL.Dope.nuspec
help/: HowTo Auto-Rig 2D Objects.vl
shaders/: LinearBlendSkinning_ComputeFX.sdsl
src/: NativeWrapper.cs  VL.Dope.csproj
src/DopeNativeWrapper/: DopeNativeWrapper.cs  DopeNativeWrapper.csproj
