<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="SGY5zU3U4YJMaIBgifHBrX" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="IkujbFFwnRgQT5iIWpet2b" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="UTeIuODj5OgNCg5M3ivzmJ">
    <Canvas Id="ApD6Zy19i3BL7h2ovW5kA6" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ ComputeWeights ************************

-->
      <Node Name="ComputeWeights" Category="3D.Geometry" Bounds="347,210" Id="HTA5eDG4rN9LW6gSdTjW1W">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="JHoHtXVFsKlNOL6HEiHYmo">
          <Canvas Id="TkbXQUGh8lJLu4JxkI42Wz" CanvasType="Group">
            <ControlPoint Id="F4guIvDWFKiLFAuugFN6Rs" Bounds="410,449" />
            <ControlPoint Id="VySu3ZySt7ZMtQhR1IPvXj" Bounds="412,60" />
            <ControlPoint Id="RggnodX1DKoQaXehjAyFWQ" Bounds="432,85" />
            <ControlPoint Id="EqrhFfFbpusM8W7VE9u9t9" Bounds="450,107" />
            <ControlPoint Id="PsxEavhUlTNOp2117XP2xe" Bounds="471,131" />
            <ControlPoint Id="HsPKtAtxV3fNxTf2ABlKYy" Bounds="490,159" />
            <ControlPoint Id="ObEtG0IE2vvP3inHovQEW9" Bounds="509,188" />
            <ControlPoint Id="Kzc2snvCubBLcZ3zjuwx9R" Bounds="529,212" />
            <Node Bounds="351,300,205,127" Id="KDDOX4MleSeQQq7VjdFouR">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Control" />
                <Choice Kind="ProcessAppFlag" Name="Try" />
              </p:NodeReference>
              <Pin Id="PGnSZSUBAAQNRXbFFNnJFr" Name="Stick To Last Valid Outputs" Kind="InputPin" />
              <Pin Id="ASwHSuEovBUNkEx2raVDEq" Name="Reset Region On Failure" Kind="InputPin" />
              <Pin Id="MqKGuASDA4yOnxE30hZdFW" Name="Success" Kind="OutputPin" />
              <Pin Id="EP27FLFmmmCMhWjrLrS9To" Name="Failure" Kind="OutputPin" />
              <Pin Id="OFqdQcTktnROuoXXkFvL6q" Name="Error Message" Kind="OutputPin" />
              <Pin Id="JLIyvbo5eXsPSRnUCqwUHZ" Name="Exceptions" Kind="OutputPin" />
              <ControlPoint Id="TS9BpB3N80VOgL2TzbtVEz" Bounds="410,421" Alignment="Bottom" />
              <Patch Id="FiVMACg6wfdOlunef3r1Rw" ManuallySortedPins="true">
                <Patch Id="FsHc5nl203rNNkutJ66xj6" Name="Create" ManuallySortedPins="true" />
                <Patch Id="DO5XZeRRJfhM3oVzenanEh" Name="Update" ManuallySortedPins="true" />
                <Node Bounds="395,320,149,85" Id="Jtrco8FurRcQM5Q2VoYSw9">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  </p:NodeReference>
                  <Pin Id="CBKSFW2Lx1fOuYr8AUja4M" Name="Force" Kind="InputPin" />
                  <Pin Id="FPvfxTkMLsvL66BuiZDJXa" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="JFQwX5vFK4mQTwJ8M60XfO" Name="Has Changed" Kind="OutputPin" />
                  <ControlPoint Id="Nw3GkfRGDmKNsjW5UVYYgd" Bounds="410,399" Alignment="Bottom" />
                  <ControlPoint Id="MwaVu3cPdBqNfsO73QccW5" Bounds="410,326" Alignment="Top" />
                  <ControlPoint Id="SDs38la2EeoPJiOU6mdULm" Bounds="429,326" Alignment="Top" />
                  <ControlPoint Id="TBgeQlt6gq8QOdSatb78dy" Bounds="448,326" Alignment="Top" />
                  <ControlPoint Id="FoG474303w3NGRMSCSqoGB" Bounds="469,326" Alignment="Top" />
                  <ControlPoint Id="K4ua6ez4jbBOctvbbvfW0H" Bounds="488,326" Alignment="Top" />
                  <ControlPoint Id="Hv2lDcv6IqdLOJ44rp9INO" Bounds="508,326" Alignment="Top" />
                  <ControlPoint Id="MRfh2fLVMUbNF3JR0mMhll" Bounds="527,326" Alignment="Top" />
                  <Patch Id="Ou1EvXi29xrPPZvjS3xiuk" ManuallySortedPins="true">
                    <Patch Id="H8Of5WQAv34MKaQ54RQJlO" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="RB69v7yxYelMpAAXn3I6ff" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="407,359,125,19" Id="LPyY6Te9tzlLpzYQYJHFTE">
                      <p:NodeReference LastCategoryFullName="Dope.DopeNativeWrapper" LastDependency="VL.Dope.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ComputeWeights" />
                      </p:NodeReference>
                      <Pin Id="PsoqM9Tqq3HOAxH7ZfXjoq" Name="Vertices" Kind="InputPin" />
                      <Pin Id="FvU3vnPzPeSLupVMxJ4T9V" Name="Indices" Kind="InputPin" />
                      <Pin Id="F7dkK2i3t7eM4ZZRkCq7fY" Name="Is 3D" Kind="InputPin" />
                      <Pin Id="SXG9aiWTlI8M75UnHQevWQ" Name="Controls" Kind="InputPin" />
                      <Pin Id="LIGEsr9Xcx8Oh1SeNS1p8C" Name="Point Handle Indices" Kind="InputPin" />
                      <Pin Id="EhsNlTv4WeZNiMK3y01mlm" Name="Bone Edge Indices" Kind="InputPin" />
                      <Pin Id="SifztgyWxqnOq7ZoXLQWSO" Name="Cage Edge Indices" Kind="InputPin" />
                      <Pin Id="H3J0GEdoFTRNiTq1gqX3L1" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="C9ZFRt1WHvLLz2UUgOUJHz" Bounds="487,450" />
          </Canvas>
          <Patch Id="ORToDUfIjDZMyElpL6K24H" Name="Create" />
          <Patch Id="O2uMibsj2K6PHJHecaXEBB" Name="Update">
            <Pin Id="JugZdJaiFhHNsD08GesFwI" Name="Output" Kind="OutputPin" />
            <Pin Id="MNIwMTi2IAfOVvClLqF1Yu" Name="Vertices" Kind="InputPin" />
            <Pin Id="P99Vrqf3CU2LlVDs4aZi3o" Name="Indices" Kind="InputPin" />
            <Pin Id="PONY3fnuvoCOyNADVDaY46" Name="Is 3D" Kind="InputPin" />
            <Pin Id="Lyima8yN0XuPqg0oHVNG4H" Name="Controls" Kind="InputPin" />
            <Pin Id="SfbZ2zwqavsNQfOVYe1aFd" Name="Point Handle Indices" Kind="InputPin" />
            <Pin Id="PfcgtU2jK2CM8Ph2yqAWwY" Name="Bone Edge Indices" Kind="InputPin" />
            <Pin Id="CSUGOGfWfsrOFs8ctSfxId" Name="Cage Edge Indices" Kind="InputPin" />
            <Pin Id="AM52ABckQGOPwBFBxYpuPs" Name="Error Message" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="CVxb9h5m9FZMjMAZACOyM6">
            <Fragment Id="AVvn2Qlb81OMfM4FzJeMLV" Patch="ORToDUfIjDZMyElpL6K24H" Enabled="true" />
            <Fragment Id="BGpAOHf1hDnMKgv2YsBuaN" Patch="O2uMibsj2K6PHJHecaXEBB" Enabled="true" />
          </ProcessDefinition>
          <Link Id="M5BoHqvnXG6LqNdWyKbJK2" Ids="F4guIvDWFKiLFAuugFN6Rs,JugZdJaiFhHNsD08GesFwI" IsHidden="true" />
          <Link Id="SeVcGSRoprmPpIuJeu1RT6" Ids="MNIwMTi2IAfOVvClLqF1Yu,VySu3ZySt7ZMtQhR1IPvXj" IsHidden="true" />
          <Link Id="PiITzTdNSoMNBjr9UIAW9e" Ids="VySu3ZySt7ZMtQhR1IPvXj,MwaVu3cPdBqNfsO73QccW5" />
          <Link Id="B3JmKoSsvulL9uBkQTImbo" Ids="P99Vrqf3CU2LlVDs4aZi3o,RggnodX1DKoQaXehjAyFWQ" IsHidden="true" />
          <Link Id="NJvmpbXGTkqLvEdYlC7REt" Ids="RggnodX1DKoQaXehjAyFWQ,SDs38la2EeoPJiOU6mdULm" />
          <Link Id="B3afvk2CVHrMrWBHNWfQEZ" Ids="PONY3fnuvoCOyNADVDaY46,EqrhFfFbpusM8W7VE9u9t9" IsHidden="true" />
          <Link Id="LN5ujA1Ayi0NzU0SGq03Fw" Ids="EqrhFfFbpusM8W7VE9u9t9,TBgeQlt6gq8QOdSatb78dy" />
          <Link Id="SrYWHHcTrv4NBxSgZmu83I" Ids="Lyima8yN0XuPqg0oHVNG4H,PsxEavhUlTNOp2117XP2xe" IsHidden="true" />
          <Link Id="VtCHQKyPrDBNy0z9QNAp7e" Ids="PsxEavhUlTNOp2117XP2xe,FoG474303w3NGRMSCSqoGB" />
          <Link Id="S7njbj5DZWxL5BfRGxrGFI" Ids="SfbZ2zwqavsNQfOVYe1aFd,HsPKtAtxV3fNxTf2ABlKYy" IsHidden="true" />
          <Link Id="Efjzq20BcmpP5KxJyikpA0" Ids="HsPKtAtxV3fNxTf2ABlKYy,K4ua6ez4jbBOctvbbvfW0H" />
          <Link Id="PLNpYrNocArPew2IS8Syp3" Ids="PfcgtU2jK2CM8Ph2yqAWwY,ObEtG0IE2vvP3inHovQEW9" IsHidden="true" />
          <Link Id="KXaYIHSkCEmMaG8nq7C0Rk" Ids="ObEtG0IE2vvP3inHovQEW9,Hv2lDcv6IqdLOJ44rp9INO" />
          <Link Id="Pl3gCj3E7YbNxkK9VkmCoQ" Ids="CSUGOGfWfsrOFs8ctSfxId,Kzc2snvCubBLcZ3zjuwx9R" IsHidden="true" />
          <Link Id="VmezafoUxrSO17nNCdJJad" Ids="Kzc2snvCubBLcZ3zjuwx9R,MRfh2fLVMUbNF3JR0mMhll" />
          <Link Id="Mc22ULBlyQWLe6svwEydAQ" Ids="H3J0GEdoFTRNiTq1gqX3L1,Nw3GkfRGDmKNsjW5UVYYgd" />
          <Link Id="Jy6pQybO7cYN8j43twiEzL" Ids="MwaVu3cPdBqNfsO73QccW5,PsoqM9Tqq3HOAxH7ZfXjoq" />
          <Link Id="C6Xha3pCYJeL6LLFX0vvKc" Ids="SDs38la2EeoPJiOU6mdULm,FvU3vnPzPeSLupVMxJ4T9V" />
          <Link Id="I9jYquVkIJKOnwf0StFuNe" Ids="TBgeQlt6gq8QOdSatb78dy,F7dkK2i3t7eM4ZZRkCq7fY" />
          <Link Id="Jq7wyWPEkuIN3OGm83podK" Ids="FoG474303w3NGRMSCSqoGB,SXG9aiWTlI8M75UnHQevWQ" />
          <Link Id="JUKsj1Er2aaLM0fCNAYhfj" Ids="K4ua6ez4jbBOctvbbvfW0H,LIGEsr9Xcx8Oh1SeNS1p8C" />
          <Link Id="HG7AZRmoDpPNIc0tbsYEwp" Ids="Hv2lDcv6IqdLOJ44rp9INO,EhsNlTv4WeZNiMK3y01mlm" />
          <Link Id="Gh6QPasNfQaPcgRey9hiV2" Ids="MRfh2fLVMUbNF3JR0mMhll,SifztgyWxqnOq7ZoXLQWSO" />
          <Link Id="Okz1ycMroXoOrZeDuPqUZw" Ids="Nw3GkfRGDmKNsjW5UVYYgd,TS9BpB3N80VOgL2TzbtVEz" />
          <Link Id="EB2rZJbSoUNLnouRBvxYMW" Ids="TS9BpB3N80VOgL2TzbtVEz,F4guIvDWFKiLFAuugFN6Rs" />
          <Link Id="Qk9jNjCyHiHQITvfpaIxs3" Ids="C9ZFRt1WHvLLz2UUgOUJHz,AM52ABckQGOPwBFBxYpuPs" IsHidden="true" />
          <Link Id="CMM5ptCjAVMLV3Gt49lRms" Ids="OFqdQcTktnROuoXXkFvL6q,C9ZFRt1WHvLLz2UUgOUJHz" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SB2SsL8OzvxPDEl76SHbE3">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="CIsHwM0CfbYN7j00cGcwMd">
        <Canvas Id="U2yQH9Vwbo9MThtHp25K6a" CanvasType="Group" />
        <Patch Id="PaDIawh9Mi5LiFTs1LB5dp" Name="Create" />
        <Patch Id="CjpbPOLFBdyN9XgIfodx66" Name="Update" />
        <ProcessDefinition Id="VbewjHuHSOPOpknOAWFFkP">
          <Fragment Id="McgXvMeas0tNtAnsIYsBHf" Patch="PaDIawh9Mi5LiFTs1LB5dp" Enabled="true" />
          <Fragment Id="JeJly0SH8pBOUMuvl545oc" Patch="CjpbPOLFBdyN9XgIfodx66" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OYaNXCEWMW5NFlkNQMTBVy" Location="VL.Stride" Version="2023.5.2" />
  <PlatformDependency Id="McjcDzQIyR8PD3LtbTaL8j" Location="./lib/net6.0/VL.Dope.dll" />
  <NugetDependency Id="GHMys02gssRMRsMs3WYPs4" Location="VL.Triangle" Version="1.0.3-alpha" />
</Document>